{
  "mcpServers": {
    "zar-jobs": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "github:abelvalle/zar-jobs-ai-connector#v0.9.0",
        "zar-jobs-ai-connector"
      ]
    }
  }
}
