{
  "name": "zar-jobs-ai-connector",
  "version": "0.5.0",
  "description": "Read-only job discovery connector for Codex and MCP-compatible AI assistants.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/server.mjs && node --check src/http-server.mjs && node --check src/portals/capabilities.mjs && node --check src/portals/infojobs-client.mjs && node --check src/portals/linkedin-manual-import.mjs && node --check src/portals/tecnoempleo-rss-client.mjs && node --check src/portals/url-normalizer.mjs && node --check scripts/infojobs-live-smoke.mjs && node --check scripts/tecnoempleo-live-smoke.mjs && node --check scripts/validate-plugin.mjs",
    "test": "node --test",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:infojobs": "node scripts/infojobs-live-smoke.mjs",
    "smoke:tecnoempleo": "node scripts/tecnoempleo-live-smoke.mjs",
    "start:http": "node src/http-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.10.1",
    "zod": "^4.4.3"
  }
}
