{
  "name": "zar-jobs-ai-connector",
  "version": "2.0.1",
  "description": "Local job discovery and truthful ATS-oriented resume workflows, backed by MCP.",
  "author": {
    "name": "abelvalle",
    "email": "26121474+abelvalle@users.noreply.github.com",
    "url": "https://github.com/abelvalle"
  },
  "homepage": "https://github.com/abelvalle/zar-jobs-ai-connector",
  "repository": "https://github.com/abelvalle/zar-jobs-ai-connector",
  "license": "MIT",
  "keywords": [
    "jobs",
    "employment",
    "resume",
    "ats",
    "mcp",
    "codex",
    "ai"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zar Jobs AI Connector",
    "shortDescription": "Find jobs and build verified ATS-oriented resumes.",
    "longDescription": "Review jobs from authorized or user-provided sources, create traceable resume variants, export editable ATS-oriented documents, and audit application kits locally.",
    "developerName": "abelvalle",
    "category": "Productivity",
    "capabilities": [
      "Job discovery",
      "InfoJobs search",
      "Tecnoempleo alerts",
      "LinkedIn manual import",
      "Indeed manual import",
      "Setup diagnostics",
      "Resume creation",
      "Resume import review",
      "Resume variants",
      "Traceable resume editing",
      "ATS-safe templates",
      "Offline ATS checks",
      "Portable PDF export",
      "Editable DOCX export",
      "Universal job import",
      "Application kit audit",
      "Explainable job ranking",
      "Application tracking",
      "Follow-up calendar export",
      "Interview preparation",
      "Interactive interview simulation",
      "Resume privacy audit",
      "Application ZIP export",
      "Universal job alert inbox",
      "Multilingual resume labels",
      "Europass review mapping",
      "Resume evidence bank",
      "Native MCP prompts and resources",
      "Portable candidate workspace",
      "Evidence-backed offer conditions",
      "Anonymous resume bundles",
      "Application funnel analytics",
      "Recruiter-style resume review",
      "Achievement evidence coaching",
      "Job sample skills radar",
      "Manual LinkedIn profile optimizer",
      "Read only",
      "MCP"
    ],
    "websiteURL": "https://github.com/abelvalle/zar-jobs-ai-connector",
    "privacyPolicyURL": "https://github.com/abelvalle/zar-jobs-ai-connector/blob/master/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/abelvalle/zar-jobs-ai-connector/blob/master/TERMS.md",
    "brandColor": "#003EFC",
    "composerIcon": "./assets/zar-jobs-icon.png",
    "logo": "./assets/zar-jobs-icon.png",
    "logoDark": "./assets/zar-jobs-icon.png",
    "defaultPrompt": [
      "Review my CV with the recruiter-style rubric and prioritize truthful improvements.",
      "Compare these jobs with my explicit preferences and explain every ranking factor.",
      "Practice this interview one question at a time and audit only my own answers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
